[main]
# Do you want debug messages?
verbose = yes

# This is the GPIO pin your 801s sensor is connected to
sensor_pin = 14

# The monitor will think your appliane has started when it has detected vibrations for this many consecutive seconds
seconds_to_start = 1

# The monitor will think your appliane has finished when it has detected no vibrations for this many consecutive seconds
seconds_to_end = 300

# The message sent when your appliance has started (blank to send no message)
start_message = TRUE

# The message sent when your appliance has finished (blank to send no message)
end_message = FALSE

# The message sent when your the monitor turns on (blank to send no message)
boot_message =

[key_user]
trackerApi = https://swt-mu.appspot.com/trackerApi

